{
  "name": "video-analyzer-app",
  "version": "1.0.0",
  "description": "Una aplicación para analizar videos de YouTube",
  "scripts": {
    "dev": "npx netlify dev"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "netlify-cli": "^17.22.1",
    "fluent-ffmpeg": "^2.1.2",
    "ffmpeg-static": "^5.2.0",
    "youtubei.js": "^9.2.1"
  }
}
